#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME\fme.exe "C:\Users\Administrator\Documents\My FME Workspaces\EC2Launcher.fmw"
#          --InstanceName "Steve<space>nOT<space>4"
#    
#    
#!   SHOW_ANNOTATIONS="true"
#!   REQUIREMENTS_KEYWORD=""
#!   BEGIN_TCL=""
#!   USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   REQUIREMENTS=""
#!   END_PYTHON=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   TITLE=""
#!   REDIRECT_TERMINATORS="NONE"
#!   BEGIN_PYTHON=""
#!   FME_DOCUMENT_PRIORGUID="90ce5d96-dff9-46bf-968f-2c1dc3e6dd68,99070de3-7e23-429b-8426-12ad72d5dd92,92f674fa-f45a-4525-93b4-64312051ef41"
#!   SHOW_INFO_NODES="true"
#!   LEGAL_TERMS_CONDITIONS=""
#!   DESTINATION="NONE"
#!   FME_SERVER_SERVICES=""
#!   FME_REPROJECTION_ENGINE="FME"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   FME_BUILD_NUM="16167"
#!   DOC_EXTENTS="6165.42 1615.39"
#!   DESTINATION_ROUTING_FILE=""
#!   VIEW_POSITION="-112.501 -484.38"
#!   PASSWORD=""
#!   SOURCE_ROUTING_FILE=""
#!   WORKSPACE_VERSION="1"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   ATTR_TYPE_ENCODING="SDF"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   CATEGORY=""
#!   SOURCE="NONE"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PYTHON_COMPATIBILITY="27"
#!   LAST_SAVE_DATE="2016-01-29T13:52:09"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   DOC_TOP_LEFT="-71.3721 -1411.39"
#!   LOG_FILE=""
#!   DESCRIPTION=""
#!   LAST_SAVE_BUILD="FME(R) 2016.0.0.0 (20160115 - Build 16167 - WIN32)"
#!   FME_DOCUMENT_GUID="abdf7510-d064-4db7-aaee-7f887b1ca50d"
#!   END_TCL=""
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="TEXTLINE"
#!   DATASET="C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\FMETraining.rdp"
#!   KEYWORD="TEXTLINE_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="60"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES="text_line"
#!   WRITE_DEFS="false"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="false"
#!   EXPOSABLE_ATTRS="fme_secondary_axis number(31,15) fme_text_size number(31,15) fme_feature_type char(50) fme_color char(50) fme_geometry fme_char(50) fme_rotation number(31,15) fme_dataset char(50) fme_start_angle number(31,15) fme_sweep_angle number(31,15) fme_type char(50) fme_text_string char(50) fme_primary_axis number(31,15) fme_fill_color char(50) fme_basename char(50) text_line_eol char(10)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="false"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="14278"
#!   FANOUT_GROUP="NO"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/octet-stream"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="TEXTLINE"
#!   DATASET="C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\FMETrainingPort8080.rdp"
#!   KEYWORD="TEXTLINE_2"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="60"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES="text_line"
#!   WRITE_DEFS="false"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="false"
#!   EXPOSABLE_ATTRS="fme_secondary_axis number(31,15) fme_text_size number(31,15) fme_feature_type char(50) fme_color char(50) fme_geometry fme_char(50) fme_rotation number(31,15) fme_dataset char(50) fme_start_angle number(31,15) fme_sweep_angle number(31,15) fme_type char(50) fme_text_string char(50) fme_primary_axis number(31,15) fme_fill_color char(50) fme_basename char(50) text_line_eol char(10)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="false"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="15250"
#!   FANOUT_GROUP="NO"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="text_line"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/octet-stream"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="txt file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the Text file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the Text file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="TEXTLINE"
#!   DATASET="C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\FMETrainingPort443.rdp"
#!   KEYWORD="TEXTLINE_3"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="60"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES="text_line"
#!   WRITE_DEFS="false"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="false"
#!   EXPOSABLE_ATTRS="fme_secondary_axis number(31,15) fme_text_size number(31,15) fme_feature_type char(50) fme_color char(50) fme_geometry fme_char(50) fme_rotation number(31,15) fme_dataset char(50) fme_start_angle number(31,15) fme_sweep_angle number(31,15) fme_type char(50) fme_text_string char(50) fme_primary_axis number(31,15) fme_fill_color char(50) fme_basename char(50) text_line_eol char(10)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="false"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="15250"
#!   FANOUT_GROUP="NO"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="text_line"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/octet-stream"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="txt file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the Text file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the Text file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="TEXTLINE"
#!   DATASET="C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\readme.txt"
#!   KEYWORD="TEXTLINE_4"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="60"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES="text_line"
#!   WRITE_DEFS="false"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="false"
#!   EXPOSABLE_ATTRS="fme_secondary_axis number(31,15) fme_text_size number(31,15) fme_feature_type char(50) fme_color char(50) fme_geometry fme_char(50) fme_rotation number(31,15) fme_dataset char(50) fme_start_angle number(31,15) fme_sweep_angle number(31,15) fme_type char(50) fme_text_string char(50) fme_primary_axis number(31,15) fme_fill_color char(50) fme_basename char(50) text_line_eol char(10)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="false"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="15250"
#!   FANOUT_GROUP="NO"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="text_line"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="text/plain"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="txt file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the Text file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the Text file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_xml"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_json"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(8)"
#!   FME_TYPE="fme_date"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(31,15)"
#!   FME_TYPE="fme_real64"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(15,7)"
#!   FME_TYPE="fme_real32"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_int32"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_int16"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_int8"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(1)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="TEXTLINE"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text_line_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="TEXTLINE"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="text_line"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="1"
#!   FEAT_GEOMTYPE="text_line_none"
#!   POSITION="6094.05 -567.38"
#!   BOUNDING_RECT="6094.05 -567.38 0 0"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="TEXTLINE_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="text_line_data" ATTR_TYPE="buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="text_line"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="text_line_none"
#!   POSITION="6094.05 -874.379"
#!   BOUNDING_RECT="6094.05 -874.379 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="TEXTLINE_2"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="text_line_data" ATTR_TYPE="buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="text_line"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="text_line_none"
#!   POSITION="6094.05 -1054.39"
#!   BOUNDING_RECT="6094.05 -1054.39 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="TEXTLINE_3"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="text_line_data" ATTR_TYPE="buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="text_line"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="4"
#!   FEAT_GEOMTYPE="text_line_none"
#!   POSITION="5971.08 -1411.39"
#!   BOUNDING_RECT="5971.08 -1411.39 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="TEXTLINE_4"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="text_line_data" ATTR_TYPE="buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#!   NAME="fmedatadownload"
#! >
#! <PROPERTIES>
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="ADVANCED"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="FAILURE_TOPICS"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="HTTP_DATASET"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="NOTIFICATION_WRITER"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="OUTPUT_WRITER"
#!   VALUE="TEXTLINE_1 TEXTLINE_4 TEXTLINE_2 TEXTLINE_3"
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="SUCCESS_TOPICS"
#!   VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#!   NAME="Samples"
#! />
#! <ITEM
#!   NAME="EC2Launcher.fmw"
#! />
#! <MODIFICATIONS>
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_TEMP"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:SOURCE_ROUTING_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_TEXTLINE_1:DestDataset_TEXTLINE_1"
#!   VALUE="C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\FMETraining.rdp"
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_TEXTLINE_3:DestDataset_TEXTLINE_3"
#!   VALUE="C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\FMETrainingPort443.rdp"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SERVER_DEST_DIR"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_TEXTLINE_2:DestDataset_TEXTLINE_2"
#!   VALUE="C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\FMETrainingPort8080.rdp"
#! />
#! <MODIFICATION
#!   UID=":WBDoc:DESTINATION_ROUTING_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBParameterNode_9:FILE_NAME"
#!   VALUE="c:&lt;backslash&gt;temp&lt;backslash&gt;&lt;at&gt;Value&lt;openparen&gt;_uuid&lt;closeparen&gt;&lt;backslash&gt;launch.bat"
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_TEXTLINE_4:DestDataset_TEXTLINE_4"
#!   VALUE="C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\readme.txt"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_DATA"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBParameterNode_10:FILE_NAME"
#!   VALUE="c:&lt;backslash&gt;temp&lt;backslash&gt;&lt;at&gt;Value&lt;openparen&gt;_uuid&lt;closeparen&gt;&lt;backslash&gt;launch.log"
#! />
#! <MODIFICATION
#!   UID=":WBDoc:LOG_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBParameterNode_7:FILE_NAME"
#!   VALUE="c:&lt;backslash&gt;temp&lt;backslash&gt;&lt;at&gt;Value&lt;openparen&gt;_uuid&lt;closeparen&gt;&lt;backslash&gt;EC2.js"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_TOPIC_MESSAGE"
#!   VALUE=""
#! />
#! </MODIFICATIONS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI TEXT_EDIT_OR_NUM_MULTI_FEATURE_OR_ATTR InstanceName &quot; &quot; Instance Name:"
#!   DEFAULT_VALUE="Steve&lt;space&gt;nOT&lt;space&gt;4"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI IGNORE OPTIONAL TEXT_OR_ATTR amiId AMI ID:"
#!   DEFAULT_VALUE="ami-e7e78d87"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI IGNORE OPTIONAL TEXT_OR_ATTR SubnetId SubnetId:"
#!   DEFAULT_VALUE="subnet-671d923e"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="34"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Create contents of .js files and batch files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1018.01 204.002"
#!   TOP_LEFT="1018.01 204.002"
#!   BOTTOM_RIGHT="1017.01 205.002"
#!   BOUNDING_RECT="1018.01 204.002 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="8"
#! />
#! <COMMENT
#!   IDENTIFIER="35"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Create .js file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="61.7505 -380.629"
#!   TOP_LEFT="61.7505 -380.629"
#!   BOTTOM_RIGHT="60.7505 -379.629"
#!   BOUNDING_RECT="61.7505 -380.629 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="7"
#! />
#! <COMMENT
#!   IDENTIFIER="36"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Create .bat file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="615.631 -380.629"
#!   TOP_LEFT="615.631 -380.629"
#!   BOTTOM_RIGHT="614.631 -379.629"
#!   BOUNDING_RECT="615.631 -380.629 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="9"
#! />
#! <COMMENT
#!   IDENTIFIER="37"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Run .bat file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1565.88 -89.7519"
#!   TOP_LEFT="1565.88 -89.7519"
#!   BOTTOM_RIGHT="1564.88 -88.7519"
#!   BOUNDING_RECT="1565.88 -89.7519 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="6"
#! />
#! <COMMENT
#!   IDENTIFIER="38"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11px;&quot;&gt;set the contents of the RDP file&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11px;&quot;&gt;Some useful info here:&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11px;&quot;&gt;http://chall32.blogspot.ca/2012/04/fixing-remote-desktop-annoyances.html&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="4476.53 31.244"
#!   TOP_LEFT="4476.53 31.244"
#!   BOTTOM_RIGHT="4476.53 31.244"
#!   BOUNDING_RECT="4476.53 31.244 0 0"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,1"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="11"
#! />
#! <COMMENT
#!   IDENTIFIER="39"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11px;&quot;&gt;set the port numbers and output file names&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="3231.17 -107.129"
#!   TOP_LEFT="3231.17 -107.129"
#!   BOTTOM_RIGHT="3231.17 -107.129"
#!   BOUNDING_RECT="3231.17 -107.129 0 0"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,1"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="12"
#! />
#! <COMMENT
#!   IDENTIFIER="40"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;readme.txt&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="5947.08 -1269.89"
#!   TOP_LEFT="5947.08 -1269.89"
#!   BOTTOM_RIGHT="5946.08 -1268.89"
#!   BOUNDING_RECT="5947.08 -1269.89 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,1"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="4"
#! />
#! <COMMENT
#!   IDENTIFIER="41"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Create the readme file text&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="5362.57 -1288.39"
#!   TOP_LEFT="5362.57 -1288.39"
#!   BOTTOM_RIGHT="5361.57 -1287.39"
#!   BOUNDING_RECT="5362.57 -1288.39 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,1"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="14"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="Creator"
#!   VERSION="5"
#!   POSITION="-71.3721 75.251"
#!   BOUNDING_RECT="-71.3721 75.251 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="CREATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#!     <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#!     <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="SystemCaller"
#!   VERSION="3"
#!   POSITION="1633.63 -218.502"
#!   BOUNDING_RECT="1633.63 -218.502 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SystemCaller"/>
#!     <XFORM_PARM PARM_NAME="ATTR" PARM_VALUE="exitCode"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CMD" PARM_VALUE="c:&lt;backslash&gt;temp&lt;backslash&gt;&lt;at&gt;Value&lt;openparen&gt;_uuid&lt;closeparen&gt;&lt;backslash&gt;launch.bat"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="7"
#!   TYPE="AttributeFileWriter"
#!   VERSION="3"
#!   POSITION="85.7505 -527.88"
#!   BOUNDING_RECT="85.7505 -527.88 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ec2js" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="launch" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeFileWriter"/>
#!     <XFORM_PARM PARM_NAME="FILE_NAME" PARM_VALUE="c:&lt;backslash&gt;temp&lt;backslash&gt;&lt;at&gt;Value&lt;openparen&gt;_uuid&lt;closeparen&gt;&lt;backslash&gt;EC2.js"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SOURCE_ATTR" PARM_VALUE="ec2js"/>
#!     <XFORM_PARM PARM_NAME="CHAR_ENCODING" PARM_VALUE="fme-system"/>
#!     <XFORM_PARM PARM_NAME="OVERWRITE_FILE" PARM_VALUE="Overwrite file"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="8"
#!   TYPE="AttributeManager"
#!   VERSION="1"
#!   POSITION="1095.13 75.251"
#!   BOUNDING_RECT="1095.13 75.251 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ec2js" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="launch" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeManager"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="_creation_instance _creation_instance  NO_OP  ec2js var&lt;space&gt;AWS&lt;space&gt;=&lt;space&gt;require&lt;openparen&gt;&lt;apos&gt;aws-sdk&lt;apos&gt;&lt;closeparen&gt;&lt;semicolon&gt;&lt;lf&gt;AWS.config.region&lt;space&gt;=&lt;space&gt;&lt;apos&gt;us-east-1&lt;apos&gt;&lt;semicolon&gt;&lt;lf&gt;var&lt;space&gt;ec2&lt;space&gt;=&lt;space&gt;new&lt;space&gt;AWS.EC2&lt;openparen&gt;&lt;closeparen&gt;&lt;semicolon&gt;&lt;lf&gt;&lt;lf&gt;var&lt;space&gt;params&lt;space&gt;=&lt;space&gt;&lt;opencurly&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;ImageId:&lt;space&gt;&lt;apos&gt;$(amiId)&lt;apos&gt;&lt;comma&gt;&lt;space&gt;&lt;solidus&gt;&lt;solidus&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;InstanceType:&lt;space&gt;&lt;apos&gt;t2.large&lt;apos&gt;&lt;comma&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;MinCount:&lt;space&gt;1&lt;comma&gt;&lt;space&gt;MaxCount:&lt;space&gt;1&lt;comma&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;SubnetId:&lt;space&gt;&lt;apos&gt;$(SubnetId)&lt;apos&gt;&lt;lf&gt;&lt;space&gt;&lt;closecurly&gt;&lt;semicolon&gt;&lt;lf&gt;&lt;space&gt;&lt;lf&gt;&lt;solidus&gt;&lt;solidus&gt;&lt;space&gt;Create&lt;space&gt;the&lt;space&gt;instance&lt;lf&gt;ec2.runInstances&lt;openparen&gt;params&lt;comma&gt;&lt;space&gt;function&lt;openparen&gt;err&lt;comma&gt;&lt;space&gt;data&lt;closeparen&gt;&lt;space&gt;&lt;opencurly&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;&lt;openparen&gt;err&lt;closeparen&gt;&lt;space&gt;&lt;opencurly&gt;&lt;space&gt;console.log&lt;openparen&gt;&lt;quote&gt;Could&lt;space&gt;not&lt;space&gt;create&lt;space&gt;instance&lt;quote&gt;&lt;comma&gt;&lt;space&gt;err&lt;closeparen&gt;&lt;semicolon&gt;&lt;space&gt;return&lt;semicolon&gt;&lt;space&gt;&lt;closecurly&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;var&lt;space&gt;instanceId&lt;space&gt;=&lt;space&gt;data.Instances&lt;openbracket&gt;0&lt;closebracket&gt;.InstanceId&lt;semicolon&gt;&lt;lf&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;solidus&gt;&lt;solidus&gt;&lt;space&gt;Add&lt;space&gt;tags&lt;space&gt;to&lt;space&gt;the&lt;space&gt;instance&lt;lf&gt;&lt;space&gt;&lt;space&gt;params&lt;space&gt;=&lt;space&gt;&lt;opencurly&gt;Resources:&lt;space&gt;&lt;openbracket&gt;instanceId&lt;closebracket&gt;&lt;comma&gt;&lt;space&gt;Tags:&lt;space&gt;&lt;openbracket&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;opencurly&gt;Key:&lt;space&gt;&lt;apos&gt;Name&lt;apos&gt;&lt;comma&gt;&lt;space&gt;Value:&lt;space&gt;&lt;apos&gt;$(InstanceName)&lt;apos&gt;&lt;closecurly&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;closebracket&gt;&lt;closecurly&gt;&lt;semicolon&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;ec2.createTags&lt;openparen&gt;params&lt;comma&gt;&lt;space&gt;function&lt;openparen&gt;err&lt;closeparen&gt;&lt;space&gt;&lt;opencurly&gt;&lt;lf&gt;&lt;space&gt;&lt;solidus&gt;&lt;solidus&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;console.log&lt;openparen&gt;&lt;quote&gt;Tagging&lt;space&gt;instance&lt;quote&gt;&lt;comma&gt;&lt;space&gt;err&lt;space&gt;?&lt;space&gt;&lt;quote&gt;failure&lt;quote&gt;&lt;space&gt;:&lt;space&gt;&lt;quote&gt;success&lt;quote&gt;&lt;closeparen&gt;&lt;semicolon&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;closecurly&gt;&lt;closeparen&gt;&lt;semicolon&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;solidus&gt;&lt;solidus&gt;&lt;space&gt;Find&lt;space&gt;IP&lt;space&gt;address&lt;lf&gt;&lt;tab&gt;params&lt;space&gt;=&lt;space&gt;&lt;opencurly&gt;InstanceIds:&lt;space&gt;&lt;openbracket&gt;instanceId&lt;closebracket&gt;&lt;lf&gt;&lt;tab&gt;&lt;closecurly&gt;&lt;semicolon&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;ec2.waitFor&lt;openparen&gt;&lt;apos&gt;instanceRunning&lt;apos&gt;&lt;comma&gt;&lt;space&gt;params&lt;comma&gt;&lt;space&gt;function&lt;openparen&gt;err&lt;comma&gt;&lt;space&gt;data&lt;closeparen&gt;&lt;space&gt;&lt;opencurly&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;if&lt;space&gt;&lt;openparen&gt;err&lt;closeparen&gt;&lt;space&gt;&lt;opencurly&gt;console.log&lt;openparen&gt;&lt;quote&gt;Problem&lt;space&gt;waiting&lt;space&gt;to&lt;space&gt;run&lt;quote&gt;&lt;comma&gt;&lt;space&gt;err&lt;closeparen&gt;&lt;semicolon&gt;&lt;space&gt;return&lt;semicolon&gt;&lt;space&gt;&lt;closecurly&gt;&lt;solidus&gt;&lt;solidus&gt;&lt;space&gt;an&lt;space&gt;error&lt;space&gt;occurred&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;console.log&lt;openparen&gt;data.Reservations&lt;openbracket&gt;0&lt;closebracket&gt;.Instances&lt;openbracket&gt;0&lt;closebracket&gt;.PublicIpAddress&lt;closeparen&gt;&lt;semicolon&gt;&lt;lf&gt;&lt;tab&gt;&lt;closecurly&gt;&lt;closeparen&gt;&lt;semicolon&gt;&lt;lf&gt;&lt;closecurly&gt;&lt;closeparen&gt;&lt;semicolon&gt; SET_TO  launch &lt;at&gt;echo&lt;space&gt;off&lt;lf&gt;call&lt;space&gt;:launch&lt;space&gt;&lt;gt&gt;&lt;space&gt;c:&lt;backslash&gt;temp&lt;backslash&gt;&lt;at&gt;Value&lt;openparen&gt;_uuid&lt;closeparen&gt;&lt;backslash&gt;launch.log&lt;lf&gt;goto:eof&lt;lf&gt;&lt;lf&gt;:launch&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;node&lt;space&gt;c:&lt;backslash&gt;temp&lt;backslash&gt;&lt;at&gt;Value&lt;openparen&gt;_uuid&lt;closeparen&gt;&lt;backslash&gt;ec2.js&lt;lf&gt;goto:eof SET_TO _uuid _uuid  NO_OP"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="9"
#!   TYPE="AttributeFileWriter"
#!   VERSION="3"
#!   POSITION="661.506 -527.88"
#!   BOUNDING_RECT="661.506 -527.88 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ec2js" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="launch" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeFileWriter_2"/>
#!     <XFORM_PARM PARM_NAME="FILE_NAME" PARM_VALUE="c:&lt;backslash&gt;temp&lt;backslash&gt;&lt;at&gt;Value&lt;openparen&gt;_uuid&lt;closeparen&gt;&lt;backslash&gt;launch.bat"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SOURCE_ATTR" PARM_VALUE="launch"/>
#!     <XFORM_PARM PARM_NAME="CHAR_ENCODING" PARM_VALUE="fme-system"/>
#!     <XFORM_PARM PARM_NAME="OVERWRITE_FILE" PARM_VALUE="Overwrite file"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="10"
#!   TYPE="AttributeFileReader"
#!   VERSION="3"
#!   POSITION="2107.76 -534.13"
#!   BOUNDING_RECT="2107.76 -534.13 480.016 71"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeFileReader"/>
#!     <XFORM_PARM PARM_NAME="FILE_NAME" PARM_VALUE="c:&lt;backslash&gt;temp&lt;backslash&gt;&lt;at&gt;Value&lt;openparen&gt;_uuid&lt;closeparen&gt;&lt;backslash&gt;launch.log"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CHAR_ENCODING" PARM_VALUE="windows-1252"/>
#!     <XFORM_PARM PARM_NAME="DEST_ATTR" PARM_VALUE="PublicIPAddress"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="11"
#!   TYPE="AttributeCreator"
#!   VERSION="5"
#!   POSITION="4435.53 -405.758"
#!   BOUNDING_RECT="4435.53 -405.758 0 0"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="FileName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="text_line_data,full&lt;space&gt;address:s:&lt;at&gt;Value&lt;openparen&gt;PublicIPAddress&lt;closeparen&gt;:&lt;at&gt;Value&lt;openparen&gt;PORT&lt;closeparen&gt;&lt;lf&gt;username:s:Administrator&lt;lf&gt;domain:s:FMETraining&lt;lf&gt;screen&lt;space&gt;mode&lt;space&gt;id:i:2&lt;lf&gt;use&lt;space&gt;multimon:i:0&lt;lf&gt;session&lt;space&gt;bpp:i:24&lt;lf&gt;compression:i:1&lt;lf&gt;keyboardhook:i:1&lt;lf&gt;audiocapturemode:i:0&lt;lf&gt;videoplaybackmode:i:1&lt;lf&gt;connection&lt;space&gt;type:i:2&lt;lf&gt;displayconnectionbar:i:1&lt;lf&gt;disable&lt;space&gt;wallpaper:i:1&lt;lf&gt;allow&lt;space&gt;font&lt;space&gt;smoothing:i:0&lt;lf&gt;allow&lt;space&gt;desktop&lt;space&gt;composition:i:0&lt;lf&gt;disable&lt;space&gt;full&lt;space&gt;window&lt;space&gt;drag:i:1&lt;lf&gt;disable&lt;space&gt;menu&lt;space&gt;anims:i:1&lt;lf&gt;disable&lt;space&gt;themes:i:1&lt;lf&gt;disable&lt;space&gt;cursor&lt;space&gt;setting:i:0&lt;lf&gt;bitmapcachepersistenable:i:0&lt;lf&gt;audiomode:i:0&lt;lf&gt;redirectprinters:i:0&lt;lf&gt;redirectcomports:i:0&lt;lf&gt;redirectsmartcards:i:1&lt;lf&gt;redirectclipboard:i:0&lt;lf&gt;redirectposdevices:i:0&lt;lf&gt;redirectdirectx:i:1&lt;lf&gt;autoreconnection&lt;space&gt;enabled:i:1&lt;lf&gt;authentication&lt;space&gt;level:i:0&lt;lf&gt;prompt&lt;space&gt;for&lt;space&gt;credentials:i:0&lt;lf&gt;negotiate&lt;space&gt;security&lt;space&gt;layer:i:1&lt;lf&gt;remoteapplicationmode:i:0&lt;lf&gt;alternate&lt;space&gt;shell:s:&lt;lf&gt;shell&lt;space&gt;working&lt;space&gt;directory:s:&lt;lf&gt;gatewayhostname:s:&lt;lf&gt;gatewayusagemethod:i:4&lt;lf&gt;gatewaycredentialssource:i:4&lt;lf&gt;gatewayprofileusagemethod:i:0&lt;lf&gt;promptcredentialonce:i:1&lt;lf&gt;use&lt;space&gt;redirection&lt;space&gt;server&lt;space&gt;name:i:0&lt;lf&gt;enablecredsspsupport:i:0&lt;lf&gt;drivestoredirect:s:&lt;lf&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="12"
#!   TYPE="AttributeCreator"
#!   VERSION="5"
#!   POSITION="3496.17 -367.129"
#!   BOUNDING_RECT="3496.17 -367.129 0 0"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="15250"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="FileName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_5"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="PORT,&quot;FME_CONDITIONAL:DEFAULT_VALUE&apos;_FME_NO_OP_&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;_creation_instance&lt;closeparen&gt; = 0&apos;3389&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;_creation_instance&lt;closeparen&gt; = 1&apos;8080&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;_creation_instance&lt;closeparen&gt; = 2&apos;443&apos;FME_NUM_CONDITIONS4___&quot;,FileName,&quot;FME_CONDITIONAL:DEFAULT_VALUE&apos;_FME_NO_OP_&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;_creation_instance&lt;closeparen&gt; = 0&apos;FMETraining&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;_creation_instance&lt;closeparen&gt; = 1&apos;FMETrainingPort8080&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;_creation_instance&lt;closeparen&gt; = 2&apos;FMETrainingPort443&apos;FME_NUM_CONDITIONS4___&quot;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="13"
#!   TYPE="AttributeFilter"
#!   VERSION="4"
#!   POSITION="5507.54 -538.879"
#!   BOUNDING_RECT="5507.54 -538.879 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="15250"
#! >
#!     <OUTPUT_FEAT NAME="&lt;EMPTY&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PORT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="FileName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;MISSING&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="PORT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="FileName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;NULL&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="PORT" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="FileName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <OUTPUT_FEAT NAME="&lt;UNFILTERED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="3"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="PORT" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="FileName" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <OUTPUT_FEAT NAME="3389"/>
#!     <FEAT_COLLAPSED COLLAPSED="4"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="PORT" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="FileName" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <OUTPUT_FEAT NAME="8080"/>
#!     <FEAT_COLLAPSED COLLAPSED="5"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="PORT" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="FileName" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <OUTPUT_FEAT NAME="443"/>
#!     <FEAT_COLLAPSED COLLAPSED="6"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="6" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="6" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="6" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="6" />
#!     <XFORM_ATTR ATTR_NAME="PORT" IS_USER_CREATED="false" FEAT_INDEX="6" />
#!     <XFORM_ATTR ATTR_NAME="FileName" IS_USER_CREATED="false" FEAT_INDEX="6" />
#!     <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="6" />
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeFilter"/>
#!     <XFORM_PARM PARM_NAME="ATTR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_NAME" PARM_VALUE="PORT"/>
#!     <XFORM_PARM PARM_NAME="ATTR_VALUES" PARM_VALUE="&lt;lt&gt;EMPTY&lt;gt&gt;,&lt;lt&gt;MISSING&lt;gt&gt;,&lt;lt&gt;NULL&lt;gt&gt;,&lt;lt&gt;UNFILTERED&lt;gt&gt;,3389,8080,443"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="14"
#!   TYPE="AttributeCreator"
#!   VERSION="6"
#!   POSITION="5386.57 -1411.39"
#!   BOUNDING_RECT="5386.57 -1411.39 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_2"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="text_line_data,These&lt;space&gt;RDP&lt;space&gt;files&lt;space&gt;can&lt;space&gt;be&lt;space&gt;used&lt;space&gt;to&lt;space&gt;connect&lt;space&gt;to&lt;space&gt;your&lt;space&gt;training&lt;space&gt;machine&lt;space&gt;for&lt;space&gt;the&lt;space&gt;FME&lt;space&gt;Online&lt;space&gt;Training.&lt;cr&gt;&lt;lf&gt;&lt;cr&gt;&lt;lf&gt;The&lt;space&gt;password&lt;space&gt;is:&lt;cr&gt;&lt;lf&gt;feature&lt;space&gt;manipulation&lt;space&gt;engine&lt;cr&gt;&lt;lf&gt;&lt;cr&gt;&lt;lf&gt;Please&lt;space&gt;try&lt;space&gt;FMETraining.rdp&lt;space&gt;first.&lt;cr&gt;&lt;lf&gt;&lt;cr&gt;&lt;lf&gt;Some&lt;space&gt;organizations&lt;space&gt;block&lt;space&gt;the&lt;space&gt;port&lt;space&gt;used&lt;space&gt;by&lt;space&gt;RDP&lt;semicolon&gt;&lt;space&gt;port&lt;space&gt;3389.&lt;cr&gt;&lt;lf&gt;&lt;cr&gt;&lt;lf&gt;If&lt;space&gt;FMETraining.rdp&lt;space&gt;does&lt;space&gt;not&lt;space&gt;work&lt;comma&gt;&lt;space&gt;please&lt;space&gt;try&lt;space&gt;the&lt;space&gt;other&lt;space&gt;two&lt;space&gt;RDP&lt;space&gt;files&lt;semicolon&gt;&lt;space&gt;FMETrainingPort8080.rdp&lt;space&gt;and&lt;space&gt;FMETrainingPort443.rdp.&lt;cr&gt;&lt;lf&gt;These&lt;space&gt;RDP&lt;space&gt;files&lt;space&gt;use&lt;space&gt;different&lt;space&gt;ports&lt;space&gt;that&lt;space&gt;might&lt;space&gt;not&lt;space&gt;be&lt;space&gt;blocked.&lt;cr&gt;&lt;lf&gt;&lt;cr&gt;&lt;lf&gt;If&lt;space&gt;ports&lt;space&gt;443&lt;space&gt;and&lt;space&gt;8080&lt;space&gt;also&lt;space&gt;do&lt;space&gt;not&lt;space&gt;work&lt;comma&gt;&lt;space&gt;then&lt;space&gt;your&lt;space&gt;Security&lt;space&gt;Administrator&lt;space&gt;is&lt;space&gt;likely&lt;space&gt;using&lt;space&gt;a&lt;space&gt;Web&lt;space&gt;Security&lt;space&gt;Gateway.&lt;space&gt;This&lt;space&gt;cannot&lt;space&gt;be&lt;space&gt;bypassed&lt;space&gt;without&lt;space&gt;contacting&lt;space&gt;your&lt;space&gt;IT&lt;space&gt;Department.&lt;lf&gt;Please&lt;space&gt;contact&lt;space&gt;your&lt;space&gt;IT&lt;space&gt;Department&lt;space&gt;for&lt;space&gt;further&lt;space&gt;assistance.&lt;space&gt;Tell&lt;space&gt;them&lt;space&gt;that&lt;space&gt;you&lt;space&gt;need&lt;space&gt;to&lt;space&gt;use&lt;space&gt;Remote&lt;space&gt;Desktop&lt;space&gt;to&lt;space&gt;connect&lt;space&gt;to&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;PublicIPAddress&lt;closeparen&gt;.&lt;lf&gt;&lt;lf&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="15"
#!   TYPE="Cloner"
#!   VERSION="0"
#!   POSITION="2677.39 -230.378"
#!   BOUNDING_RECT="2677.39 -230.378 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="COPY"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Cloner"/>
#!     <XFORM_PARM PARM_NAME="COPYATT" PARM_VALUE="_creation_instance"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COPIES" PARM_VALUE="3"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="16"
#!   TYPE="Logger"
#!   VERSION="3"
#!   POSITION="2193.13 75.251"
#!   BOUNDING_RECT="2193.13 75.251 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="exitCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PublicIPAddress" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Logger"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="17"
#!   TYPE="UUIDGenerator"
#!   VERSION="0"
#!   POSITION="513.759 106.501"
#!   BOUNDING_RECT="513.759 106.501 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="UUIDGenerator"/>
#!     <XFORM_PARM PARM_NAME="UUID_ATTR" PARM_VALUE="_uuid"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="43"
#!   TYPE="AttributeKeeper"
#!   VERSION="3"
#!   POSITION="1320.01 -616.943"
#!   BOUNDING_RECT="1320.01 -616.943 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16167"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeKeeper"/>
#!     <XFORM_PARM PARM_NAME="KEEP_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="KEEP_ATTRS" PARM_VALUE="_uuid"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="18"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="19"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="22"
#!   SOURCE_NODE="12"
#!   TARGET_NODE="11"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="23"
#!   SOURCE_NODE="11"
#!   TARGET_NODE="13"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="24"
#!   SOURCE_NODE="13"
#!   TARGET_NODE="1"
#!   SOURCE_PORT_DESC="fo 4"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="25"
#!   SOURCE_NODE="13"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 5"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="26"
#!   SOURCE_NODE="13"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 6"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="27"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="28"
#!   SOURCE_NODE="15"
#!   TARGET_NODE="12"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="29"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="14"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="30"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="16"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="31"
#!   SOURCE_NODE="16"
#!   TARGET_NODE="15"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="32"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="17"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="33"
#!   SOURCE_NODE="17"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="42"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="44"
#!   SOURCE_NODE="9"
#!   TARGET_NODE="43"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="45"
#!   SOURCE_NODE="43"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0"
#!   TARGET_PORT_DESC="fi 0"
#!   ENABLED="true"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE DestDataset_TEXTLINE_1,TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_1,TEXTLINE_OUT_END_OF_LINE_TEXTLINE_1,TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_1,TEXTLINE_OUT_ENCODING_TEXTLINE_1,TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_1,DestDataset_TEXTLINE_2,TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_2,TEXTLINE_OUT_END_OF_LINE_TEXTLINE_2,TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_2,TEXTLINE_OUT_ENCODING_TEXTLINE_2,TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_2,DestDataset_TEXTLINE_3,TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_3,TEXTLINE_OUT_END_OF_LINE_TEXTLINE_3,TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_3,TEXTLINE_OUT_ENCODING_TEXTLINE_3,TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_3,DestDataset_TEXTLINE_4,TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_4,TEXTLINE_OUT_END_OF_LINE_TEXTLINE_4,TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_4,TEXTLINE_OUT_ENCODING_TEXTLINE_4,TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_4
DEFAULT_MACRO InstanceName Steve<space>nOT<space>4
GUI TEXT_EDIT_OR_NUM_MULTI_FEATURE InstanceName " " Instance Name:
DEFAULT_MACRO amiId ami-e7e78d87
GUI IGNORE OPTIONAL TEXT amiId AMI ID:
DEFAULT_MACRO SubnetId subnet-671d923e
GUI IGNORE OPTIONAL TEXT SubnetId SubnetId:
INCLUDE [ if {{$(InstanceName)} == {}} { puts_real {Parameter 'InstanceName' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} TEXTLINE
MULTI_WRITER_KEYWORD{0} TEXTLINE_1
MULTI_WRITER_TYPE{1} TEXTLINE
MULTI_WRITER_KEYWORD{1} TEXTLINE_2
MULTI_WRITER_TYPE{2} TEXTLINE
MULTI_WRITER_KEYWORD{2} TEXTLINE_3
MULTI_WRITER_TYPE{3} TEXTLINE
MULTI_WRITER_KEYWORD{3} TEXTLINE_4
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "TEXTLINE_1"
#! END_WB_HEADER
#! START_DEST_HEADER TEXTLINE TEXTLINE_1
# =====================================================================
# The following GUI line prompts for a directory to be used as the
# the destination for the TextLine files. The user input is stored in
# a macro, which is then used to define the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_TEXTLINE_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER TEXTLINE TEXTLINE_1
DEFAULT_MACRO DestDataset_TEXTLINE_1 C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\FMETraining.rdp
GUI FILENAME DestDataset_TEXTLINE_1 Text/Compressed_Text_Files(*.txt;*.txt.gz)|*.txt;*.txt.gz|Text_Files(*.txt)|*.txt|Compressed_Text_Files(*.txt.gz)|*.txt.gz|All_files(*.*)|*.* Destination Text File:
# =====================================================================
# The following GUI line prompts for the overwrite flag. The default is
# YES. Possible values are YES or NO. Any value other than NO or
# no is interpreted as YES.
DEFAULT_MACRO TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_1 YES
TEXTLINE_1_OVERWRITE_FILE "$(TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_1)"
GUI CHOICE TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_1 YES%NO Overwrite Existing File:
# =====================================================================
# Set the type of encoding for the output file
# =====================================================================
# Set line termination character
DEFAULT_MACRO TEXTLINE_OUT_END_OF_LINE_TEXTLINE_1 System
TEXTLINE_1_END_OF_LINE "$(TEXTLINE_OUT_END_OF_LINE_TEXTLINE_1)"
GUI CHOICE TEXTLINE_OUT_END_OF_LINE_TEXTLINE_1 System%Windows%Unix%Macintosh%Source%None Line Termination:
# =====================================================================
# Set whether to write the last line termination character
DEFAULT_MACRO TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_1 YES
TEXTLINE_1_WRITE_LAST_EOL "$(TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_1)"
GUI CHOICE TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_1 YES%NO Write Last Line Terminator:
DEFAULT_MACRO TEXTLINE_OUT_ENCODING_TEXTLINE_1 system
TEXTLINE_1_ENCODING "$(TEXTLINE_OUT_ENCODING_TEXTLINE_1)"
GUI STRING_OR_ENCODING TEXTLINE_OUT_ENCODING_TEXTLINE_1 SYSTEM% Character Encoding:
# =====================================================================
# The following GUI line prompts for the overwrite flag. The default is
# YES. Possible values are YES or NO. Any value other than NO or
# no is interpreted as YES.
DEFAULT_MACRO TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_1 YES
TEXTLINE_1_WRITE_UTF8_BOM "$(TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_1)"
GUI CHOICE TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_1 YES%NO Write UTF Byte Order Mark
# =====================================================================
# Set the mime type. Note -- it is actually only used inside of workspaces
# as a FORMAT_PARAMETER which even then is parsed only by the FME Server
# Repository Manager
TEXTLINE_1_DATASET "$(DestDataset_TEXTLINE_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "TEXTLINE_2"
#! END_WB_HEADER
#! START_DEST_HEADER TEXTLINE TEXTLINE_2
# =====================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the TextLine files. The user input is stored in
# a macro, which is then used to define the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_TEXTLINE_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER TEXTLINE TEXTLINE_2
DEFAULT_MACRO DestDataset_TEXTLINE_2 C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\FMETrainingPort8080.rdp
GUI FILENAME DestDataset_TEXTLINE_2 Text/Compressed_Text_Files(*.txt;*.txt.gz)|*.txt;*.txt.gz|Text_Files(*.txt)|*.txt|Compressed_Text_Files(*.txt.gz)|*.txt.gz|All_files(*)|* Destination Text File:
# =====================================================================
# The following GUI line prompts for the overwrite flag. The default is
# YES. Possible values are YES or NO. Any value other than NO or
# no is interpreted as YES.
DEFAULT_MACRO TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_2 YES
TEXTLINE_2_OVERWRITE_FILE "$(TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_2)"
GUI CHOICE TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_2 YES%NO Overwrite Existing File:
# =====================================================================
# Set the type of encoding for the output file
# =====================================================================
# Set line termination character
DEFAULT_MACRO TEXTLINE_OUT_END_OF_LINE_TEXTLINE_2 System
TEXTLINE_2_END_OF_LINE "$(TEXTLINE_OUT_END_OF_LINE_TEXTLINE_2)"
GUI CHOICE TEXTLINE_OUT_END_OF_LINE_TEXTLINE_2 System%Windows%Unix%Macintosh%Source%None Line Termination:
# =====================================================================
# Set whether to write the last line termination character
DEFAULT_MACRO TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_2 YES
TEXTLINE_2_WRITE_LAST_EOL "$(TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_2)"
GUI CHOICE TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_2 YES%NO Write Last Line Terminator:
DEFAULT_MACRO TEXTLINE_OUT_ENCODING_TEXTLINE_2 SYSTEM
TEXTLINE_2_ENCODING "$(TEXTLINE_OUT_ENCODING_TEXTLINE_2)"
GUI STRING_OR_ENCODING TEXTLINE_OUT_ENCODING_TEXTLINE_2 SYSTEM%* Character Encoding:
# =====================================================================
# The following GUI line prompts for the overwrite flag. The default is
# YES. Possible values are YES or NO. Any value other than NO or
# no is interpreted as YES.
DEFAULT_MACRO TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_2 YES
TEXTLINE_2_WRITE_UTF8_BOM "$(TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_2)"
GUI CHOICE TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_2 YES%NO Write UTF Byte Order Mark
# =====================================================================
# Set the mime type. Note -- it is actually only used inside of workspaces
# as a FORMAT_PARAMETER which even then is parsed only by the FME Server
# Repository Manager
TEXTLINE_2_DATASET "$(DestDataset_TEXTLINE_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "TEXTLINE_3"
#! END_WB_HEADER
#! START_DEST_HEADER TEXTLINE TEXTLINE_3
# =====================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the TextLine files. The user input is stored in
# a macro, which is then used to define the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_TEXTLINE_3 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER TEXTLINE TEXTLINE_3
DEFAULT_MACRO DestDataset_TEXTLINE_3 C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\FMETrainingPort443.rdp
GUI FILENAME DestDataset_TEXTLINE_3 Text/Compressed_Text_Files(*.txt;*.txt.gz)|*.txt;*.txt.gz|Text_Files(*.txt)|*.txt|Compressed_Text_Files(*.txt.gz)|*.txt.gz|All_files(*)|* Destination Text File:
# =====================================================================
# The following GUI line prompts for the overwrite flag. The default is
# YES. Possible values are YES or NO. Any value other than NO or
# no is interpreted as YES.
DEFAULT_MACRO TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_3 YES
TEXTLINE_3_OVERWRITE_FILE "$(TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_3)"
GUI CHOICE TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_3 YES%NO Overwrite Existing File:
# =====================================================================
# Set the type of encoding for the output file
# =====================================================================
# Set line termination character
DEFAULT_MACRO TEXTLINE_OUT_END_OF_LINE_TEXTLINE_3 System
TEXTLINE_3_END_OF_LINE "$(TEXTLINE_OUT_END_OF_LINE_TEXTLINE_3)"
GUI CHOICE TEXTLINE_OUT_END_OF_LINE_TEXTLINE_3 System%Windows%Unix%Macintosh%Source%None Line Termination:
# =====================================================================
# Set whether to write the last line termination character
DEFAULT_MACRO TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_3 YES
TEXTLINE_3_WRITE_LAST_EOL "$(TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_3)"
GUI CHOICE TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_3 YES%NO Write Last Line Terminator:
DEFAULT_MACRO TEXTLINE_OUT_ENCODING_TEXTLINE_3 SYSTEM
TEXTLINE_3_ENCODING "$(TEXTLINE_OUT_ENCODING_TEXTLINE_3)"
GUI STRING_OR_ENCODING TEXTLINE_OUT_ENCODING_TEXTLINE_3 SYSTEM%* Character Encoding:
# =====================================================================
# The following GUI line prompts for the overwrite flag. The default is
# YES. Possible values are YES or NO. Any value other than NO or
# no is interpreted as YES.
DEFAULT_MACRO TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_3 YES
TEXTLINE_3_WRITE_UTF8_BOM "$(TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_3)"
GUI CHOICE TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_3 YES%NO Write UTF Byte Order Mark
# =====================================================================
# Set the mime type. Note -- it is actually only used inside of workspaces
# as a FORMAT_PARAMETER which even then is parsed only by the FME Server
# Repository Manager
TEXTLINE_3_DATASET "$(DestDataset_TEXTLINE_3)"
#! END_DEST_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "TEXTLINE_4"
#! END_WB_HEADER
#! START_DEST_HEADER TEXTLINE TEXTLINE_4
# =====================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the TextLine files. The user input is stored in
# a macro, which is then used to define the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_TEXTLINE_4 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER TEXTLINE TEXTLINE_4
DEFAULT_MACRO DestDataset_TEXTLINE_4 C:\apps\FMEServer\Utilities\tomcat\webapps\examples\RDPFiles.zip\readme.txt
GUI FILENAME DestDataset_TEXTLINE_4 Text/Compressed_Text_Files(*.txt;*.txt.gz)|*.txt;*.txt.gz|Text_Files(*.txt)|*.txt|Compressed_Text_Files(*.txt.gz)|*.txt.gz|All_files(*)|* Destination Text File:
# =====================================================================
# The following GUI line prompts for the overwrite flag. The default is
# YES. Possible values are YES or NO. Any value other than NO or
# no is interpreted as YES.
DEFAULT_MACRO TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_4 YES
TEXTLINE_4_OVERWRITE_FILE "$(TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_4)"
GUI CHOICE TEXTLINE_OUT_OVERWRITE_FILE_TEXTLINE_4 YES%NO Overwrite Existing File:
# =====================================================================
# Set the type of encoding for the output file
# =====================================================================
# Set line termination character
DEFAULT_MACRO TEXTLINE_OUT_END_OF_LINE_TEXTLINE_4 Windows
TEXTLINE_4_END_OF_LINE "$(TEXTLINE_OUT_END_OF_LINE_TEXTLINE_4)"
GUI CHOICE TEXTLINE_OUT_END_OF_LINE_TEXTLINE_4 System%Windows%Unix%Macintosh%Source%None Line Termination:
# =====================================================================
# Set whether to write the last line termination character
DEFAULT_MACRO TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_4 YES
TEXTLINE_4_WRITE_LAST_EOL "$(TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_4)"
GUI CHOICE TEXTLINE_OUT_WRITE_LAST_EOL_TEXTLINE_4 YES%NO Write Last Line Terminator:
DEFAULT_MACRO TEXTLINE_OUT_ENCODING_TEXTLINE_4 SYSTEM
TEXTLINE_4_ENCODING "$(TEXTLINE_OUT_ENCODING_TEXTLINE_4)"
GUI STRING_OR_ENCODING TEXTLINE_OUT_ENCODING_TEXTLINE_4 SYSTEM%* Character Encoding:
# =====================================================================
# The following GUI line prompts for the overwrite flag. The default is
# YES. Possible values are YES or NO. Any value other than NO or
# no is interpreted as YES.
DEFAULT_MACRO TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_4 YES
TEXTLINE_4_WRITE_UTF8_BOM "$(TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_4)"
GUI CHOICE TEXTLINE_OUT_WRITE_UTF8_BOM_TEXTLINE_4 YES%NO Write UTF Byte Order Mark
# =====================================================================
# Set the mime type. Note -- it is actually only used inside of workspaces
# as a FORMAT_PARAMETER which even then is parsed only by the FME Server
# Repository Manager
TEXTLINE_4_DATASET "$(DestDataset_TEXTLINE_4)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)EC2Launcher.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_TEXTLINE_1 TEXTLINE_1
DEFAULT_MACRO DATASET_KEYWORD_TEXTLINE_2 TEXTLINE_2
DEFAULT_MACRO DATASET_KEYWORD_TEXTLINE_3 TEXTLINE_3
DEFAULT_MACRO DATASET_KEYWORD_TEXTLINE_4 TEXTLINE_4
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME EC2Launcher
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc Creator_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_XML     NOT_ACTIVATED
MACRO Creator_CLASSIC NOT_ACTIVATED
MACRO Creator_2D3D    2D_GEOMETRY
MACRO Creator_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2D3D 3D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
FACTORY_DEF $(Creator_XML) CreationFactory    FACTORY_NAME Creator_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_CLASSIC) CreationFactory    FACTORY_NAME Creator_CLASSIC_Creator    $(Creator_2D3D) $(Creator_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_Cloner    INPUT FEATURE_TYPE _____CREATED______    NUMBER_OF_COPIES 1    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_CREATED        @Tcl2(Creator_CoordSysRemover)        @CoordSys()        fme_feature_type Creator

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME UUIDGenerator    INPUT  FEATURE_TYPE Creator_CREATED    OUTPUT FEATURE_TYPE UUIDGenerator_OUTPUT         "_uuid" @UUID()

# -------------------------------------------------------------------------


FACTORY_DEF * AttrSetFactory    FACTORY_NAME AttributeManager    INPUT  FEATURE_TYPE UUIDGenerator_OUTPUT    MULTI_FEATURE_MODE NO     NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV    ACTION_COLUMN 3    DEF_VAL_COLUMN 2    ATTR_ACTION "" "ec2js" "var<space>AWS<space>=<space>require<openparen><apos>aws-sdk<apos><closeparen><semicolon><lf>AWS.config.region<space>=<space><apos>us-east-1<apos><semicolon><lf>var<space>ec2<space>=<space>new<space>AWS.EC2<openparen><closeparen><semicolon><lf><lf>var<space>params<space>=<space><opencurly><lf><space><space>ImageId:<space><apos>$(amiId$encode)<apos><comma><space><solidus><solidus><space><lf><space><space>InstanceType:<space><apos>t2.large<apos><comma><lf><space><space>MinCount:<space>1<comma><space>MaxCount:<space>1<comma><lf><space><space>SubnetId:<space><apos>$(SubnetId$encode)<apos><lf><space><closecurly><semicolon><lf><space><lf><solidus><solidus><space>Create<space>the<space>instance<lf>ec2.runInstances<openparen>params<comma><space>function<openparen>err<comma><space>data<closeparen><space><opencurly><lf><space><space>if<space><openparen>err<closeparen><space><opencurly><space>console.log<openparen><quote>Could<space>not<space>create<space>instance<quote><comma><space>err<closeparen><semicolon><space>return<semicolon><space><closecurly><lf><space><space>var<space>instanceId<space>=<space>data.Instances<openbracket>0<closebracket>.InstanceId<semicolon><lf><space><lf><space><space><solidus><solidus><space>Add<space>tags<space>to<space>the<space>instance<lf><space><space>params<space>=<space><opencurly>Resources:<space><openbracket>instanceId<closebracket><comma><space>Tags:<space><openbracket><lf><space><space><space><space><opencurly>Key:<space><apos>Name<apos><comma><space>Value:<space><apos>$(InstanceName)<apos><closecurly><lf><space><space><closebracket><closecurly><semicolon><lf><space><space>ec2.createTags<openparen>params<comma><space>function<openparen>err<closeparen><space><opencurly><lf><space><solidus><solidus><space><space><space>console.log<openparen><quote>Tagging<space>instance<quote><comma><space>err<space>?<space><quote>failure<quote><space>:<space><quote>success<quote><closeparen><semicolon><lf><space><space><closecurly><closeparen><semicolon><lf><space><space><lf><space><space><solidus><solidus><space>Find<space>IP<space>address<lf><tab>params<space>=<space><opencurly>InstanceIds:<space><openbracket>instanceId<closebracket><lf><tab><closecurly><semicolon><lf><tab><tab><lf><tab>ec2.waitFor<openparen><apos>instanceRunning<apos><comma><space>params<comma><space>function<openparen>err<comma><space>data<closeparen><space><opencurly><lf><tab><tab>if<space><openparen>err<closeparen><space><opencurly>console.log<openparen><quote>Problem<space>waiting<space>to<space>run<quote><comma><space>err<closeparen><semicolon><space>return<semicolon><space><closecurly><solidus><solidus><space>an<space>error<space>occurred<lf><tab><tab>console.log<openparen>data.Reservations<openbracket>0<closebracket>.Instances<openbracket>0<closebracket>.PublicIpAddress<closeparen><semicolon><lf><tab><closecurly><closeparen><semicolon><lf><closecurly><closeparen><semicolon>" "SET_TO"     ATTR_ACTION "" "launch" "<at>echo<space>off<lf>call<space>:launch<space><gt><space>c:<backslash>temp<backslash><at>Value<openparen>_uuid<closeparen><backslash>launch.log<lf>goto:eof<lf><lf>:launch<lf><space><space><space><space>node<space>c:<backslash>temp<backslash><at>Value<openparen>_uuid<closeparen><backslash>ec2.js<lf>goto:eof" "SET_TO"    OUTPUT OUTPUT FEATURE_TYPE AttributeManager_OUTPUT

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeFileWriter    INPUT  FEATURE_TYPE AttributeManager_OUTPUT    OUTPUT FEATURE_TYPE AttributeFileWriter_OUTPUT         @File(ENCODED_PARAMS,DestWriteSrcRead,ec2js,"@EvaluateExpression(FDIV,STRING_ENCODED,c:<backslash>temp<backslash><at>Value<openparen>_uuid<closeparen><backslash>EC2.js,AttributeFileWriter)",fme-system)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeFileWriter_2    INPUT  FEATURE_TYPE AttributeFileWriter_OUTPUT    OUTPUT FEATURE_TYPE AttributeFileWriter_2_OUTPUT         @File(ENCODED_PARAMS,DestWriteSrcRead,launch,"@EvaluateExpression(FDIV,STRING_ENCODED,c:<backslash>temp<backslash><at>Value<openparen>_uuid<closeparen><backslash>launch.bat,AttributeFileWriter_2)",fme-system)

# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO AttributeKeeper_33e415ae_3619_4bd9_9014_40a8f39ba08b5_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeKeeper    INPUT  FEATURE_TYPE AttributeFileWriter_2_OUTPUT    OUTPUT FEATURE_TYPE AttributeKeeper_OUTPUT        @KeepAttributes(fme_encoded,_uuid,fme_pcre_match,"^fme_$(AttributeKeeper_33e415ae_3619_4bd9_9014_40a8f39ba08b5_LIST_EXP)")

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME SystemCaller    INPUT  FEATURE_TYPE AttributeKeeper_OUTPUT    OUTPUT FEATURE_TYPE SystemCaller_OUTPUT         "exitCode"         @System(LOG_PREFIX,SystemCaller,ENCODED,"@EvaluateExpression(FDIV,STRING_ENCODED,c:<backslash>temp<backslash><at>Value<openparen>_uuid<closeparen><backslash>launch.bat,SystemCaller)")

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeFileReader    INPUT  FEATURE_TYPE SystemCaller_OUTPUT    OUTPUT FEATURE_TYPE AttributeFileReader_OUTPUT         @File(ENCODED_PARAMS,DestReadSrcWrite,PublicIPAddress,"@EvaluateExpression(FDIV,STRING_ENCODED,c:<backslash>temp<backslash><at>Value<openparen>_uuid<closeparen><backslash>launch.log,AttributeFileReader)",windows-1252)

FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeFileReader OUTPUT Splitter"   INPUT FEATURE_TYPE AttributeFileReader_OUTPUT   OUTPUT FEATURE_TYPE AttributeFileReader_OUTPUT_0_0MUIO3EAApw=   OUTPUT FEATURE_TYPE AttributeFileReader_OUTPUT_1_mxXHwhmYMhs=
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME Logger_Logger    INPUT  FEATURE_TYPE AttributeFileReader_OUTPUT_0_0MUIO3EAApw=    OUTPUT FEATURE_TYPE Logger_LOGGED                  @Log("Logger: Feature is:","20","20")                  @FeatureType(Logger_LOGGED)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME Cloner    INPUT  FEATURE_TYPE Logger_LOGGED    NUMBER_OF_COPIES "3"    COPY_NUMBER_ATTRIBUTE _creation_instance    OUTPUT FEATURE_TYPE Cloner_COPY

# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator_5 ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV INPUT  FEATURE_TYPE Cloner_COPY ATTR PORT "FME_CONDITIONAL:DEFAULT_VALUE'_FME_NO_OP_'BOOL_OP;OR;COMPOSITE_TEST;<Unused>;TEST <at>Value<openparen>_creation_instance<closeparen> = 0'3389'BOOL_OP;OR;COMPOSITE_TEST;<Unused>;TEST <at>Value<openparen>_creation_instance<closeparen> = 1'8080'BOOL_OP;OR;COMPOSITE_TEST;<Unused>;TEST <at>Value<openparen>_creation_instance<closeparen> = 2'443'FME_NUM_CONDITIONS4___" ATTR FileName "FME_CONDITIONAL:DEFAULT_VALUE'_FME_NO_OP_'BOOL_OP;OR;COMPOSITE_TEST;<Unused>;TEST <at>Value<openparen>_creation_instance<closeparen> = 0'FMETraining'BOOL_OP;OR;COMPOSITE_TEST;<Unused>;TEST <at>Value<openparen>_creation_instance<closeparen> = 1'FMETrainingPort8080'BOOL_OP;OR;COMPOSITE_TEST;<Unused>;TEST <at>Value<openparen>_creation_instance<closeparen> = 2'FMETrainingPort443'FME_NUM_CONDITIONS4___"    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_5_OUTPUT 
# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV INPUT  FEATURE_TYPE AttributeCreator_5_OUTPUT ATTR text_line_data full<space>address:s:<at>Value<openparen>PublicIPAddress<closeparen>:<at>Value<openparen>PORT<closeparen><lf>username:s:Administrator<lf>domain:s:FMETraining<lf>screen<space>mode<space>id:i:2<lf>use<space>multimon:i:0<lf>session<space>bpp:i:24<lf>compression:i:1<lf>keyboardhook:i:1<lf>audiocapturemode:i:0<lf>videoplaybackmode:i:1<lf>connection<space>type:i:2<lf>displayconnectionbar:i:1<lf>disable<space>wallpaper:i:1<lf>allow<space>font<space>smoothing:i:0<lf>allow<space>desktop<space>composition:i:0<lf>disable<space>full<space>window<space>drag:i:1<lf>disable<space>menu<space>anims:i:1<lf>disable<space>themes:i:1<lf>disable<space>cursor<space>setting:i:0<lf>bitmapcachepersistenable:i:0<lf>audiomode:i:0<lf>redirectprinters:i:0<lf>redirectcomports:i:0<lf>redirectsmartcards:i:1<lf>redirectclipboard:i:0<lf>redirectposdevices:i:0<lf>redirectdirectx:i:1<lf>autoreconnection<space>enabled:i:1<lf>authentication<space>level:i:0<lf>prompt<space>for<space>credentials:i:0<lf>negotiate<space>security<space>layer:i:1<lf>remoteapplicationmode:i:0<lf>alternate<space>shell:s:<lf>shell<space>working<space>directory:s:<lf>gatewayhostname:s:<lf>gatewayusagemethod:i:4<lf>gatewaycredentialssource:i:4<lf>gatewayprofileusagemethod:i:0<lf>promptcredentialonce:i:1<lf>use<space>redirection<space>server<space>name:i:0<lf>enablecredsspsupport:i:0<lf>drivestoredirect:s:<lf>    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_OUTPUT 
# -------------------------------------------------------------------------
Lookup AttributeFilter_AttributeFilterLut   3389 ok   8080 ok   443 ok   "" notok   ENCODED

Tcl2 proc AttributeFilter_setFeatType {} {     global FME_FeatureType;     set ft {AttributeFilter_};     append ft [FME_EncodeText [FME_GetAttribute [FME_DecodeText {PORT}]]];     set FME_FeatureType $ft; }
FACTORY_DEF * TestFactory    FACTORY_NAME AttributeFilter    INPUT  FEATURE_TYPE AttributeCreator_OUTPUT    TEST @Lookup(AttributeFilter_AttributeFilterLut,PORT,ENCODED_ATTR) == "ok"    OUTPUT PASSED FEATURE_TYPE * @Tcl2(AttributeFilter_setFeatType)    OUTPUT FAILED FEATURE_TYPE AttributeFilter_<NULL>
FACTORY_DEF * TestFactory    FACTORY_NAME AttributeFilter_NullFilter    INPUT FEATURE_TYPE AttributeFilter_<NULL>    TEST PORT ATTRIBUTE_VALUE_NULL "" ENCODED    OUTPUT PASSED FEATURE_TYPE AttributeFilter_<NULL>    OUTPUT FAILED FEATURE_TYPE AttributeFilter_<MISSING>
FACTORY_DEF * TestFactory    FACTORY_NAME AttributeFilter_MissingFilter    INPUT FEATURE_TYPE AttributeFilter_<MISSING>    TEST PORT ATTRIBUTE_IS_MISSING "" ENCODED    OUTPUT PASSED FEATURE_TYPE AttributeFilter_<MISSING>    OUTPUT FAILED FEATURE_TYPE AttributeFilter_<UNFILTERED>
FACTORY_DEF * TestFactory    FACTORY_NAME AttributeFilter_BlankFilter    INPUT FEATURE_TYPE AttributeFilter_<UNFILTERED>    TEST PORT ATTRIBUTE_IS_EMPTY "" ENCODED    OUTPUT PASSED FEATURE_TYPE AttributeFilter_<EMPTY>    OUTPUT FAILED FEATURE_TYPE AttributeFilter_<UNFILTERED>



FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeFilter <EMPTY> Output Nuker"   INPUT FEATURE_TYPE AttributeFilter_<EMPTY>
FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeFilter <MISSING> Output Nuker"   INPUT FEATURE_TYPE AttributeFilter_<MISSING>
FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeFilter <NULL> Output Nuker"   INPUT FEATURE_TYPE AttributeFilter_<NULL>
FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeFilter <UNFILTERED> Output Nuker"   INPUT FEATURE_TYPE AttributeFilter_<UNFILTERED>
# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator_2 ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV INPUT  FEATURE_TYPE AttributeFileReader_OUTPUT_1_mxXHwhmYMhs= ATTR text_line_data These<space>RDP<space>files<space>can<space>be<space>used<space>to<space>connect<space>to<space>your<space>training<space>machine<space>for<space>the<space>FME<space>Online<space>Training.<cr><lf><cr><lf>The<space>password<space>is:<cr><lf>feature<space>manipulation<space>engine<cr><lf><cr><lf>Please<space>try<space>FMETraining.rdp<space>first.<cr><lf><cr><lf>Some<space>organizations<space>block<space>the<space>port<space>used<space>by<space>RDP<semicolon><space>port<space>3389.<cr><lf><cr><lf>If<space>FMETraining.rdp<space>does<space>not<space>work<comma><space>please<space>try<space>the<space>other<space>two<space>RDP<space>files<semicolon><space>FMETrainingPort8080.rdp<space>and<space>FMETrainingPort443.rdp.<cr><lf>These<space>RDP<space>files<space>use<space>different<space>ports<space>that<space>might<space>not<space>be<space>blocked.<cr><lf><cr><lf>If<space>ports<space>443<space>and<space>8080<space>also<space>do<space>not<space>work<comma><space>then<space>your<space>Security<space>Administrator<space>is<space>likely<space>using<space>a<space>Web<space>Security<space>Gateway.<space>This<space>cannot<space>be<space>bypassed<space>without<space>contacting<space>your<space>IT<space>Department.<lf>Please<space>contact<space>your<space>IT<space>Department<space>for<space>further<space>assistance.<space>Tell<space>them<space>that<space>you<space>need<space>to<space>use<space>Remote<space>Desktop<space>to<space>connect<space>to<space><at>Value<openparen>PublicIPAddress<closeparen>.<lf><lf>    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_2_OUTPUT 
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC AttributeFilter_443 TO TEXTLINE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,2,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>text_line<closeparen> GEOMETRY    ROUTE FME_GENERIC AttributeFilter_8080 TO TEXTLINE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,1,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>text_line<closeparen> GEOMETRY    ROUTE FME_GENERIC AttributeCreator_2_OUTPUT TO TEXTLINE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,3,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>text_line<closeparen> GEOMETRY    ROUTE FME_GENERIC AttributeFilter_3389 TO TEXTLINE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>text_line<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

