SERVER localhost 0246954f0990
VENDOR safe port=27010
USE_SERVER
FEATURE FME safe 1.0 07-nov-2019 501 AEB004752E95 BORROW=720
FEATURE FME_GUI safe 1.0 07-nov-2019 501 8562CD849C5B BORROW=720
FEATURE national safe 1.0 07-nov-2019 501 8ED3DB3BA894 BORROW=720
FEATURE basic_raster safe 1.0 07-nov-2019 501 3F65ADBC701C BORROW=720
FEATURE segy_reading safe 1.0 07-nov-2019 501 14E5358D86BB BORROW=720
FEATURE segy_writing safe 1.0 07-nov-2019 501 6166E5688EA9 BORROW=720
FEATURE smallworld safe 1.0 07-nov-2019 501 9946F85213A0 BORROW=720
FEATURE fmeobjects_reproject safe 1.0 07-nov-2019 501 E3E6291B178F
	BORROW=720
FEATURE ssis_extension safe 1.0 07-nov-2019 501 F0F5109A8A26
	BORROW=720
FEATURE spatialbiz safe 1.0 07-nov-2019 501 ED6082E66874 BORROW=720
