SERVER localhost 06e186672d12
VENDOR safe
USE_SERVER
FEATURE FME safe 1.0 07-nov-2019 501 AFEDC3DC3B90 BORROW=720
FEATURE FME_GUI safe 1.0 07-nov-2019 501 7CF11754C1F9 BORROW=720
FEATURE national safe 1.0 07-nov-2019 501 58545B4D2B2A BORROW=720
FEATURE basic_raster safe 1.0 07-nov-2019 501 4F64484C00F6 BORROW=720
FEATURE segy_reading safe 1.0 07-nov-2019 501 D7C24A2FDC17 BORROW=720
FEATURE segy_writing safe 1.0 07-nov-2019 501 3D355E2A44F1 BORROW=720
FEATURE smallworld safe 1.0 07-nov-2019 501 FC8160E6DAB4 BORROW=720
FEATURE fmeobjects_reproject safe 1.0 07-nov-2019 501 1703DC91EC20
	BORROW=720
FEATURE ssis_extension safe 1.0 07-nov-2019 501 249FD3DE7258
	BORROW=720
FEATURE spatialbiz safe 1.0 07-nov-2019 501 24862A948BB8 BORROW=720
