SERVER localhost 02ace998cbf2
VENDOR safe
USE_SERVER
FEATURE FME safe 1.0 07-nov-2019 501 DA01E150DC04 BORROW=720
FEATURE FME_GUI safe 1.0 07-nov-2019 501 02E894073255 BORROW=720
FEATURE national safe 1.0 07-nov-2019 501 4506C8FA6610 BORROW=720
FEATURE basic_raster safe 1.0 07-nov-2019 501 E1D962D5A239 BORROW=720
FEATURE segy_reading safe 1.0 07-nov-2019 501 FE7592C8DA24 BORROW=720
FEATURE segy_writing safe 1.0 07-nov-2019 501 AF5A1213C2A6 BORROW=720
FEATURE smallworld safe 1.0 07-nov-2019 501 5053EB2FE3EA BORROW=720
FEATURE fmeobjects_reproject safe 1.0 07-nov-2019 501 41DFA058DDDB
	BORROW=720
FEATURE ssis_extension safe 1.0 07-nov-2019 501 288DF55D1869
	BORROW=720
FEATURE spatialbiz safe 1.0 07-nov-2019 501 AB05DD5522BE BORROW=720
