SERVER localhost 0688eb96a2ca
VENDOR safe port=27010
USE_SERVER
FEATURE FME safe 1.0 07-nov-2019 501 7FA5EB65952C BORROW=720
FEATURE FME_GUI safe 1.0 07-nov-2019 501 71D401693463 BORROW=720
FEATURE national safe 1.0 07-nov-2019 501 9A1B7B4814C6 BORROW=720
FEATURE basic_raster safe 1.0 07-nov-2019 501 88AB07DA0040 BORROW=720
FEATURE segy_reading safe 1.0 07-nov-2019 501 71E4FF6168C5 BORROW=720
FEATURE segy_writing safe 1.0 07-nov-2019 501 752F693A3CCF BORROW=720
FEATURE smallworld safe 1.0 07-nov-2019 501 CDF0E2DBA964 BORROW=720
FEATURE fmeobjects_reproject safe 1.0 07-nov-2019 501 AA7D737A08AD
	BORROW=720
FEATURE ssis_extension safe 1.0 07-nov-2019 501 70BB66A45E96
	BORROW=720
FEATURE spatialbiz safe 1.0 07-nov-2019 501 82AB88D9DED4 BORROW=720
