SERVER localhost 06f8b4cce5f4
VENDOR safe
USE_SERVER
FEATURE FME safe 1.0 07-nov-2019 501 80E643A390AF BORROW=720
FEATURE FME_GUI safe 1.0 07-nov-2019 501 6B90381388C6 BORROW=720
FEATURE national safe 1.0 07-nov-2019 501 AEBBF4444AC5 BORROW=720
FEATURE basic_raster safe 1.0 07-nov-2019 501 A5DE089CBF1A BORROW=720
FEATURE segy_reading safe 1.0 07-nov-2019 501 32C20A7119B9 BORROW=720
FEATURE segy_writing safe 1.0 07-nov-2019 501 4029BA282163 BORROW=720
FEATURE smallworld safe 1.0 07-nov-2019 501 10440155AD89 BORROW=720
FEATURE fmeobjects_reproject safe 1.0 07-nov-2019 501 6ED827EF40D6
	BORROW=720
FEATURE ssis_extension safe 1.0 07-nov-2019 501 D8B1B5D60BC0
	BORROW=720
FEATURE spatialbiz safe 1.0 07-nov-2019 501 8F200F33B881 BORROW=720
