SERVER localhost 0238b1758e2c
VENDOR safe port=27010
USE_SERVER
FEATURE FME safe 1.0 07-nov-2019 501 4390D82E575B BORROW=720
FEATURE FME_GUI safe 1.0 07-nov-2019 501 B732ACEE68BD BORROW=720
FEATURE national safe 1.0 07-nov-2019 501 AEF78CC1B0A2 BORROW=720
FEATURE basic_raster safe 1.0 07-nov-2019 501 8EB3C6B3F619 BORROW=720
FEATURE segy_reading safe 1.0 07-nov-2019 501 98A052C4C8E2 BORROW=720
FEATURE segy_writing safe 1.0 07-nov-2019 501 DC38BC255CF8 BORROW=720
FEATURE smallworld safe 1.0 07-nov-2019 501 C9BEF186DF0A BORROW=720
FEATURE fmeobjects_reproject safe 1.0 07-nov-2019 501 6CEBF83576FF
	BORROW=720
FEATURE ssis_extension safe 1.0 07-nov-2019 501 EFB9F177E0E5
	BORROW=720
FEATURE spatialbiz safe 1.0 07-nov-2019 501 32F1FB0ED2BE BORROW=720
